* {
	padding: 0px;
	margin: 0px;
}

html,body {
 position: absolute;
 width: 100%;
 height: 100%;
background: rgb(251,250,246); 
background: -moz-linear-gradient(-45deg,  rgba(251,250,246,1) 9%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 100%); 
background: -webkit-linear-gradient(-45deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%); 
background: linear-gradient(135deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%);
}

.background {
	background: white;
	width: 310px;
	height: 480px;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	position: relative;
	box-shadow: 1px 1px 30px -5px rgba(0,0,0,0.5); 
	transition: all 0.7s;
	transition-delay: 0.5s;
	text-align: center;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.background_picture {
	background: url(black.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	width: 310px;
	height: 480px;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	position: relative;
	box-shadow: 1px 1px 30px -5px rgba(0,0,0,0.5); 
	transition: all 0.7s;
	transition-delay: 0.5s;
	position: absolute;
	border-radius: 5px;
}

.background h1 {
	color: white;
	font-family: 'Quicksand', sans-serif;
	text-align: left;
	margin-left: 14px;
	margin-top: 98%;
	letter-spacing: 1px;
}

.background_picture p {
	text-align: left;
	margin-left: 14px;
	margin-right: 14px;
	color: white;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	font-weight: 80%;
}

.background_picture_btn {
	background: #f7f7f7;
	width: 70px;
	height: 20px;
	border: none;
	font-size: 10px;
	color: black;
	font-family: 'Quicksand', sans-serif;
	text-align: center;
	outline: none;
}

.background_picture_btn:hover {
	background: #202020;
	color: white;
	border: 1px solid white;
	transition: all ease-in-out 0.40s;
}

.background .fa-close {
	float: left;
	margin-left: 2%;
	color: #202020;
	margin-top: 2%;
}

.background .fa-close:hover {
	color: #3b3b3b;
}

.background_picture .fa-close {
	color: white;
	transition: all ease-in-out 0.40s;
	transition-duration: 2s;

}

.form {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}

.form h2 {
	font-family: 'Quicksand', sans-serif;
	color: #202020;
}

#text_area {
	background: transparent;
	width: 230px;
	height: 45px;
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	color: #202020;
	font-size: 14px;
	font-weight: 100%;
	font-family: 'Quicksand', sans-serif;
}

#form_btn {
	width: 230px;
	height: 35px;
	outline: none;
	border: none;
	background: #202020;
	color: white;
	font-family: 'Quicksand', sans-serif;
	margin-top: 5px;
}

#form_btn:hover {
	background: #3b3b3b;
	transition: all ease-in-out 0.20s;
}

.form__field {
  position: relative;
}

.form__field .icon {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
  size: 16px; 
  color: black;
}

.form__input:valid + .icon::after {
  content: '?';
}

.form__input:invalid + .icon::after {
  content: '?';
}
