
$(document).ready(function() {
	$(".background_picture_btn").click(function() {
		$(".background_picture").animate({left:"150%"});
		$(".background").animate({left:"35%"});
	});
});

$(document).ready(function() {
	$("#form_btn").click(function() {
		$(".background_picture").animate({left:"50%"});
		$(".background").animate({left:"50%"});
	});
});

$(document).ready(function(){
	$(".background_picture_btn").click(function() {
		$("#close1").hide();
	});

	$("#form_btn").click(function() {
		$("#close1").show();
	});
});

$(document).ready(function(){
	$("#form_btn").click(function() {
		$("#close").hide();
	});

	$(".background_picture_btn").click(function() {
		$("#close").show();
	});
});